<h1>Hi, I'm David 👋</h1>
<p>學歷背景為大氣科學，曾經在環境工程顧問公司待過，今年去到了餐飲業，現在想轉職到IT產業。</p>

<p align='center'>
   <a href="https://github-readme-stats.vercel.app/api?username=davidhc1230&show_icons=true&count_private=true"><img
           height=150
           src="https://github-readme-stats.vercel.app/api?username=davidhc1230&show_icons=true&count_private=true"/></a>
   <a href="https://github.com/davidhc1230/github-readme-stats"><img height=150
                                                                  src="https://github-readme-stats.vercel.app/api/top-langs/?username=davidhc1230&layout=compact"/></a>
</p>

<h3>📌 興趣</h3>
<ul>
   <li>網路爬蟲，喜歡從各個網站上搜集資料，甚至挖取一些沒有顯示在頁面上的隱藏資訊。</li>
   <li>資料探勘</li>
   <li>AI技術運用，喜歡利用chatGPT、Claude、Google AI Studio等生成式人工智慧進行各種奇怪的任務，發想能如何產生新的運用。</li>
</ul>

<h3>🛠 技術</h3>
<ul>
   <li>
      Python
      <ul>
         <li>資料分析：pandas/matplotlib/geopandas</li>
         <li>爬蟲：beautufulsoup4/selenium/</li>
      </ul>
   </li>
   <li>HTML/CSS/Javascript</li>
   <li>MySQL/SQLite/MongoDB</li>
   <li>GitHub</li>
   <li>Linux</li>
</ul>

<h3>🗄️ Python作品</h3>
<ul>
   <li><a href="https://github.com/davidhc1230/chips_golden_cross"  target="_blank">短線籌碼集中</a> - 尋找短線籌碼集中的台股標的</li>
   <li><a href="https://github.com/davidhc1230/GoogleMap_address_to_wgs84"  target="_blank">爬取Google map各個地址的經緯度資訊</a> - 爬取Google map各個地址的經緯度資訊，分別使用BeautifulSoup和Selenium兩個方法處理</li>
</ul>

<h3>🤖 chatGPT應用作品</h3>
<ul>
   <li><a href="https://chatgpt.com/g/g-H5FwGmmwN-toeic-xun-lian-shi"  target="_blank">TOEIC 訓練師</a> - 幫助達到你想要的多益門檻。你可請教練出考題，回答後問題，他會告訴你正確答案並解釋說明；你也可以上傳自己的單字、片語表，讓教練針對裡頭的題目出題。</li>
   <li><a href="https://chatgpt.com/g/g-1onA5fm77-minecrafthead"  target="_blank">Minecrafthead</a> - 具備Minecraft的各種知識，可以對玩家的問題即時回覆。</li>
</ul>

<p align='center'>
   📬 聯絡我： <a href='mailto:davidhc1230@gmail.com'>davidhc1230@gmail.com</a>
</p>